<!DOCTYPE html>
<html lang="en">
<head>
<title>page title goes here</title>
<meta charset="utf-8">
</head>
<body>
<h1>body text and htmls tags go here</h1> <br>
<h2>this is web design lesson</h2><br>
<em>Progressive verb tenses express </em>a continuous or ongoing action. <br>Essentially, 
the <u>progressive aspect expresses incomplete</u> or ongoing actions at a specific time (past, present, or future).<br>



<p><i>Past Progressive Verb Tense</i><br>
<h6>This verb tense expresses an ongoing or continuous action that occurred in the past.</h6> <br>
<b>This aspect uses the words “was” and “were” before the -ing verb.</b><br>
<ol>
<li>first</li>
<li>second</li>
<li>thirsd</li>
</ol>
<ul>
<li>first item</li>
<li>second item</li>
<li>thirsd item</li></ul>
<form>
    your file here<input type="file" value="your file"><br><br>
    GIVE US YOUR COMMENT<br><br><textarea rows = "6" cols = "60" name = "description">
           enter your text
         </textarea><br>
username<input type="text" place holder="username"><br>
password<input type="text"place holder="password"><br>
<input type="submit">
gender<input type="radio"  name"="bwiza">male

<input type="radio"  name="bwiza">female<br>
<input type="checkbox"name="fruit" value="apple">apple<br>
<input type="checkbox" name="orange"value="mango">mango<br>
<input type="checkbox" name="orange"value="banana">banana<br>
<label for="ice-cream-choice">Choose a flavor:</label>
<input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />


<label for="ice-cream-choice">Choose a flavor:</label>
<input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />

<datalist id="ice-cream-choice">
    <option value="uganda">
    <option value="kenya">
    <option value="tanzania">
    <option value="south sudan">
    <option value="uganda">
</datalist><label for="ice-cream-choice">Choose country:</label>
<input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />

<datalist id="ice-cream-flavors">
    <option value="rwanda">
    <option value="burundi">
    <option value="kenya">
    <option value="tanzania">
    <option value="uganda">
</datalist>
<img src="image new folder>
<a href="secondpage.html"> ckick here </a>
<img src="sekuru.jpg" alt="Girl in a jacket">
<a hrf="https:"www.google.com/">take me to google</a>

</body>
</html>